pulumi/actions/action.yml
name: 'Pulumi CLI Action'
author: Pulumi
description: Pulumi's GitHub Actions deploy apps and infrastructure to your cloud of choice, using just your favorite language and GitHub.
branding:
  icon: upload-cloud
  color: purple
inputs:
  command:
    description: 'Pulumi command to run, eg. up'
    required: false
  stack-name:
    description: 'Which stack you want to apply to, eg. dev'
    required: false
  pulumi-version:
    description: 'Install a specific version of the Pulumi CLI'
    required: false
  pulumi-version-file:
    description: 'File containing the version of the Pulumi CLI to install. Example: .pulumi.version'
    required: false
  work-dir:
    description: 'Location of your Pulumi files. Defaults to ./'
    required: false
    default: ./
  comment-on-pr:
    description: 'If true, a comment will be created with results'
    required: false
    default: 'false'
  comment-on-pr-number:
    description: 'Overrides the PR used to comment on'
    required: false
  comment-on-summary:
    description: 'If true, a comment on the GitHub step summary will be created'
    required: false
    default: 'false'
  github-token:
    description: 'Github Token'
    required: false
    default: ${{ github.token }}
  cloud-url:
    description: 'A cloud URL to log in to'
    required: false
  secrets-provider:
    description: 'The type of the provider that should be used to encrypt and decrypt secrets. Possible choices: default, passphrase, awskms, azurekeyvault, gcpkms, hashivault'
    required: false
  parallel:
    description: 'Allow P resource operations to run in parallel at once (1 for no parallelism). Defaults to unbounded.'
    required: false
  message:
    description: 'Optional message to associate with the update operation'
    required: false
  config-map:
    description: 'Config to use during the operations'
    required: false
  expect-no-changes:
    description: 'Return an error if any changes occur during this update'
    required: false
    default: 'false'
  diff:
    description: 'Display operation as a rich diff showing the overall change'
    required: false
    default: 'false'
  replace:
    description: 'Specify resources to replace. Multiple resources can be specified one per line'
    required: false
  exclude:
    description: 'Specify a single resource URN to ignore. Multiple resources can be specified one per line'
    required: false
  exclude-dependents:
    description: 'Allows ignoring of dependent targets discovered but not specified in exclude.'
    required: false
    default: 'false'
  target:
    description: 'Specify a single resource URN to update. Other resources will not be updated. Multiple resources can be specified one per line'
    required: false
  target-dependents:
    description: 'Allows updating of dependent targets discovered but not specified in target.'
    required: false
    default: 'false'
  policyPacks:
    description: 'Run one or more policy packs as part of this update.'
    required: false
  policyPackConfigs:
    description: 'Path to JSON file containing the config for the policy pack of the corresponding "--policy-pack" flag.'
    required: false
  refresh:
    description: 'Execute the operation with the `--refresh` option'
    required: false
    default: 'false'
  upsert:
    description: 'Create the stack if it currently does not exist'
    required: false
    default: 'false'
  remove:
    description: 'Delete the stack after a destroy operation'
    required: false
    default: 'false'
  edit-pr-comment:
    description: 'Edit previous PR comment instead of posting new one'
    required: false
    default: 'true'
  color:
    description: 'Colorize output. Choices are: always, never, raw, auto'
    required: false
    default: 'auto'
  exclude-protected:
    description: 'Skip destroying protected resources. Only valid when command is destroy.'
    required: false
    default: 'false'
  plan:
    description: 'Where to either save an Update Plan or read an Update Plan from'
    required: false
  suppress-outputs:
    description: 'Suppress display of stack outputs (in case they contain sensitive values).'
    required: false
    default: 'false'
  suppress-progress:
    description: 'Suppress display of periodic progress dots to limit logs length'
    required: false
    default: 'false'
  always-include-summary:
    description: 'If comments must be trimmed, trim them from the front. This ensures the resources summary is always included in the comment'
    required: false
    default: 'false'
  continue-on-error:
    description: 'Continue running the update even if an error is encountered'
    required: false
    default: 'false'
  log-verbosity:
    description: 'Enable verbose logging (1-11; >3 is very verbose)'
    required: false
  log-flow:
    description: 'Flow log settings to child processes (like plugins)'
    required: false
    default: 'false'
  debug:
    description: 'Print detailed debugging output during resource operations'
    required: false
    default: 'false'
outputs:
  output:
    description: Output from running command
runs:
  using: 'node24'
  main: 'dist/index.js'

MyAvenCEO/avenOS/.github/workflows/platform-infrastructure.yml
- name: ${{ inputs.command }} infrastructure
  uses: pulumi/actions@8e5e406f4007fca908480587cb9893c07090f58d # v7
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.PULUMI_STATE_S3_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.PULUMI_STATE_S3_SECRET_ACCESS_KEY }}
    AWS_REGION: ${{ vars.PULUMI_STATE_S3_REGION }}
    AWS_DEFAULT_REGION: ${{ vars.PULUMI_STATE_S3_REGION }}
    AWS_EC2_METADATA_DISABLED: "true"
    PULUMI_CONFIG_PASSPHRASE: ${{ secrets.PULUMI_CONFIG_PASSPHRASE }}
    HETZNER_COMPUTE_TOKEN: ${{ secrets.HETZNER_COMPUTE_TOKEN }}
    HETZNER_DNS_TOKEN: ${{ secrets.HETZNER_DNS_TOKEN }}
    HETZNER_LOCATION: ${{ vars.HETZNER_LOCATION }}
    HETZNER_SERVER_TYPE: ${{ vars.HETZNER_SERVER_TYPE }}
    HETZNER_SERVER_ARCHITECTURE: amd64
    HETZNER_OS_IMAGE: ${{ vars.HETZNER_OS_IMAGE }}
    IDENTITY_SERVER_TYPE: ${{ vars.IDENTITY_SERVER_TYPE }}
    PLATFORM_SERVER_TYPE: ${{ vars.PLATFORM_SERVER_TYPE }}
    IDENTITY_VOLUME_SIZE_GB: ${{ vars.IDENTITY_VOLUME_SIZE_GB }}
    PLATFORM_VOLUME_SIZE_GB: ${{ vars.PLATFORM_VOLUME_SIZE_GB }}
    SSH_ALLOWED_CIDRS: ${{ vars.SSH_ALLOWED_CIDRS }}
    DEPLOYMENT_TARGET: ${{ inputs.target == 'identity' && 'identity' || 'platform' }}
    DEPLOYMENT_ENVIRONMENT: ${{ inputs.target }}
    PULUMI_SKIP_UPDATE_CHECK: "true"
  with:
    command: ${{ inputs.command }}
    stack-name: ${{ vars.PULUMI_STACK }}
    work-dir: infrastructure/platform
    cloud-url: "s3://${{ vars.PULUMI_STATE_S3_BUCKET }}/avenos/platform?endpoint=${{ vars.PULUMI_STATE_S3_REGION }}.your-objectstorage.com&region=${{ vars.PULUMI_STATE_S3_REGION }}&s3ForcePathStyle=true&awssdk=v2"
    secrets-provider: passphrase
    upsert: true
    refresh: true
    diff: true
    comment-on-summary: true

macro-inc/macro/.github/workflows/deploy_web_app.yml
- name: Deploy with Pulumi
  uses: pulumi/actions@8e5e406f4007fca908480587cb9893c07090f58d
  with:
    command: up
    stack-name: macro-inc/${{ inputs.environment }}
    work-dir: ./infra/stacks/web-app
  env:
    PULUMI_ACCESS_TOKEN: ${{ secrets.PULUMI_ACCESS_TOKEN }}
    DD_APP_KEY: ${{ secrets.DD_APP_KEY }}
    DD_API_KEY: ${{ secrets.DD_API_KEY }}
    DD_HOST: https://api.us5.datadoghq.com/